<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>KARATÊ</title>
    
    <link rel="shortcut icon" href="img/Logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="mystyle.css">

</head>
<body>
  <div class="container-fluid bg-dark">
    <nav class="navbar navbar-expand-lg  navbar-light bg-danger">
      <a class="navbar-brand" href="#"></a>
        <img src="img/Logo.png" alt="">
      </button>
    
      <div class="collapse navbar-collapse" id="conteudoNavbarSuportado">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(página atual)</span></a>
          </li>
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Aulas
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="body&mind.html">Body & Mind</a>
              <a class="dropdown-item" href="boxe.html">Boxe</a>
              <a class="dropdown-item" href="cardio.html">Cardio & Dança</a> 
              <a class="dropdown-item" href="equipamentos.html">Equipamentos</a> 
              <a class="dropdown-item" href="karate.html">Karatê</a>
              <a class="dropdown-item" href="cross.html">Inexplicável Cross</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link   " href="contato.html">Contatos</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Pesquisar" aria-label="Pesquisar">
          <button class="btn btn-outline-dark my-2 my-sm-0" type="submit">Pesquisar</button>
        </form>
      </div>
    </nav>

    <!--BANNER-->
    <div class="container-fluid"></div>
    <div class="card mb-3">
        <img class="card-img-top" src="img/karatê-banner.jpg" alt="Banner Karatê">
        <div class="card-body">
          <h2 class="card-title text-center text-danger">KARATÊ</h1>
          <p class="card-text text-center text-secondary">A história do karatê começou no século 18, na ilha de Okinawa, no Japão. Naquela região, o uso de armas havia sido proibido. Para responder a possíveis saques e assaltos, as pessoas passaram a buscar técnicas de autodefesa em que usavam somente o próprio corpo.</p>
        </div>
    

    <!--Karatê Informações-->

    <div class="container-fluid">
    <section class="row text-center text-light p-5 pb-5">
      <div class="col-sm-6">
      <img src="img/karate-desenho.jpg" class="rounded" alt="">
      </div>

      <div class="col-sm-6">
        <section class="pt-3 pb-3"></section>

        <h2 class="text-danger"> IMPORTÂNCIA DO KARATÊ PARA SAÚDE</h2>

        <p class="text-secondary">Fisicamente, o Karatê é bom para o coração, fortalece ossos e músculos, cria resistência, desenvolve coordenação motora e visual, e torna o organismo menos suscetível à ferimentos e doença. Mentalmente, o Karatê ajuda a desenvolver paciência, disciplina, perseverança e compreensão, bem como a concentração e foco.</p>
      </div>
    </section>
    </div>


    <!--Habilidades-->

    <div class="container-fluid ">
        <div class="card ">
            <div class="card-body bg-secondary text-center">
              <p class="text-light">No Budo, a técnica e força adequadas são geradas pela habilidade, ao invés de confiar apenas na força muscular. As técnicas são executadas a partir do centro do corpo para que ele possa utilizar um reflexo rápido e eficiente do corpo inteiro. Da mesma forma, o Karatê Tradicional requer uma ação integrada física controlada pelo centro do corpo, a partir dos pés no chão. A boa formação desenvolve um corpo com cada parte movendo-se em sequência adequada, sem movimentos desnecessários, e, como resultado, permite construir um corpo bem equilibrado.</p>

              <p class="text-light">Reconhecendo os valores acima descritos, é fácil ver por que o treinamento físico e mental tornou-se a base para o conceito de Budo e Karatê Tradicional, exigindo uma busca ilimitada de desenvolvimento humano total.</p>

            </div>
          </div>
    </div> 
    <!--rodapé-->

    
    <footer class="container-fluid bg-danger text-light">
      <section class="row text-center pt-3 pb3">
      
          <div class="col-sm-6">
            <img src="img/local.png" alt="Endereço">
            <p>
              Rua Jota, 11 <br>
                Casa Verde   <br>
              São Paulo - SP   <br>
            </p>

          
            <img src="img/whatsapp.png" alt="WhatsApp">
            <p>(11) 91234-1234</p>
          </div>

      
          <div class="col-sm-6">
            <img src="img/fone.png" alt="Telefone">
            <p> (11) 1234-1234</p>
         
         <img src="img/email.png" alt="E-mail">
            <p>shapeinexplicavel@seuemail.com</p>
          </div>

        </div>
      </section>
  </footer>

  <div class="container-fluid text-center pt-3 pb-3 bg-dark text-light" >
    <p>Somente para fins educativos.</p>
  </div>
  



  <!-- Ordem:1° jquery; 2° popper; 3°bootstrapjs -->

    <script src="bootstrap/jquery-3.3.1.slim.min.js"></script>
    <script src="bootstrap/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
        

  </div>
</body>
</html>